# fb-android-videoplayer

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/recordtv/fbvideoplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fb.html
app/src/main/java/com/recordtv/fbvideoplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/recordtv/fbvideoplayer/: ExampleUnitTest.java
fbvideoplayer/: build.gradle
fbvideoplayer/src/androidTest/java/com/ramazeta/fbvideoplayer/: ApplicationTest.java
fbvideoplayer/src/main/: AndroidManifest.xml
fbvideoplayer/src/main/java/com/ramazeta/fbvideoplayer/: FacebookPlayer.java
fbvideoplayer/src/main/res/raw/: players.z
fbvideoplayer/src/main/res/values/: strings.xml
fbvideoplayer/src/test/java/com/ramazeta/fbvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
