plugins {
    id "com.jfrog.bintray" version "1.7"
    id "com.github.dcendents.android-maven" version "1.4.1"
}
apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'fb-android-videoplayer'

    publishedGroupId = 'com.ramazeta'
    libraryName = 'FB Android Video Player'
    artifact = 'fb-android-videoplayer'

    libraryDescription = 'An Android WebView helper to play facebook embedded videos'

    siteUrl = 'https://github.com/zeattacker/fb-android-videoplayer'
    gitUrl = 'https://github.com/nuuneoi/fb-android-videoplayer.git'

    libraryVersion = '0.0.2'

    developerId = 'zeattacker'
    developerName = 'Rama Zeta'
    developerEmail = 'ramazeta1997@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
